<!DOCTYPE html>
<html>
<link href='https://fonts.googleapis.com/css?family=EB Garamond' rel='stylesheet'>
<head>
    <style>
        body {
            background-color: pink;
        }
        h1 {
            font-family: "Arial";
            font-size: 28px;
            text-align: center;
        }
        p {
            font-family: "Arial";
            font-size: 28px;
            display:inline;
            padding-top: 20px;
        }
        h2{
            margin-right: 0px;
            display:inline-block;
            text-align: left;
            font-family: "Arial";
            min-width: 260px;
            margin-top: 0px;
        }
    </style>
</head> 
<body>
 
    <a style = "font-weight:bold;font-size: 30px; display:block; text-align:center; font-family: Arial" href="index.html">Home</a>
    <br>
    <a style = "font-weight:bold;font-size: 30px; display:block; text-align:center; font-family: Arial" href="SourdoughCalculator.html">Sourdough Calculator</a>
    <br>
    <a style = "font-weight:bold;font-size: 30px; display:block; text-align:center; font-family: Arial" href="contact.html">Contact Me</a>
    <br>
    <h1>Hi!</h1>
    <br>
    <div style = "margin-left:30%;margin-right:30%;max-width:40%;">
    <p style = "max-width:10px;text-align:center;font-family:Arial;">I'm a vegan baker and computer engineer so I coded this whole website myself including the sourdough calculator. Check out <a href = "https://leo-berman.github.io/projects.html">my projects</a> for some of the other cool stuff I do.</p>
    </div>
</body>