<!DOCTYPE html>
<html>
<head>
<link href='https://fonts.googleapis.com/css?family=EB Garamond' rel='stylesheet'>
<style>
    body {
        background-color: pink;
    }
    h1 {
        font-family: "Arial";
        font-size: 80px;
        text-align: center;
        color:rgb(0, 0, 0);
    }
    h2{
        font-family: "Arial";
        font-size: 40px;
        text-align: center;
        color:rgb(0, 0, 0);
    }
    p {
        font-family: "Arial";
        font-size: 14;
        margin-right: 40px;
        display:inline;
        text-align: center;
    }
    .center{
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
    }
    .image-row {
        display: flex;
        justify-content: space-between; /* this will add equal space between each image */
    }

</style>
<body>
    <a style = "font-weight:bold;font-size:4vh; display:block; text-align:center; font-family:Arial" href="index.html">Home</a>
    <br>
    <a style = "font-weight:bold;font-size: 4vh; display:block; text-align:center; font-family: Arial" href="SourdoughCalculator.html">Sourdough Calculator</a>
    <br>
    <a style = "font-weight:bold;font-size: 4vh; display:block; text-align:center; font-family: Arial" href="about.html">About Me</a>
    <br> 
    <a style = "font-weight:bold;font-size: 4vh; display:block; text-align:center; font-family: Arial" href="contact.html">Contact Me</a>
    <! Order From me>
    <h2 ><a href = "mailto:HappyHerbivoreBaking@gmail.com">HappyHerbivoreBaking@gmail.com</a><h2>

    <! Insta>
    <a style = "display:block;" href="https://www.instagram.com/happyherbivorebaking"><img class = "center" style = "width: 30vw; height: 30vw;" src = instagram.png></img></a>
    
</body>