<!DOCTYPE html>
<html>
<head>
<link href='https://fonts.googleapis.com/css?family=EB Garamond' rel='stylesheet'>
<style>
    body {
        background-color: pink;
    }
    h1 {
        font-family: "Arial";
        font-size: 80px;
        text-align: center;
        color:purple;
    }
    h2{
        font-family: "Arial";
        font-size: 40px;
        text-align: center;
        color:purple;
    }
    p {
        font-family: "Arial";
        font-size: 14;
        margin-right: 40px;
        display:inline;
        text-align: center;
    }
    .center{
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
    }
    .image-row {
        display: flex;
        justify-content: space-between; /* this will add equal space between each image */
    }

</style>
<body>
    <! Logo>
    <img style = "height:350px;width:500px;" class="center" src="logo2.png"></img>
    <br>
    <h1>Happy Herbivore Baking</h1>
    <! Order From me>
    <h2>Email me for orders or business inquiries at: HappyHerbivoreBaking@gmail.com<h2>

    <! Insta>
    <a style = "display:block;" href="https://www.instagram.com/happyherbivorebaking"><img class = "center" style = "width: 120px; height: 120px;" src = instagram.png></img></a>
    
    <! Reference To Calculator>
    <br>    
    <a style = "font-size: 30px; display:block; text-align:center; font-family: Arial" href="SourdoughCalculator.html">Sourdough Calculator</a>
    <br>
    <a style = "font-size: 30px; display:block; text-align:center; font-family: Arial" href="about.html">About Me</a>
    <h2>Some of My Tasty Creations!</h2>
    <br>
    <div class = "image-row">
        <img style = "height:20%; width:20%; margin-left: auto; margin-right: auto;" src = "CCHIPCOOKIES.jpg"></img>
        <img style = "height:20%;width:20%; margin-left: auto; margin-right: auto;" src = "SDCRUMB.jpg"></img>
        <img style = "height:20%;width:20%; margin-left: auto; margin-right: auto;" src = "SDLOAF.jpg"></img>
    </div>    
</body>